<html>

<head>

    <title>Leon Redžić personal website</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap&subset=latin-ext" rel="stylesheet">

</head>

<body>
    <section>
        <h3>Intro</h3>
        <p>
            This webpage will show the inner working both of Leon Redžić and this webpage itself. The concept was inspired by a number of
            pages you can found trought the internet. This page extends on this idea by using latest css selectors and some new HTML 5 elements like
            article and section. The idea was to have sections describe the author, then articles to describe the author projects
        </p>
    </section>
    <section>
        <h3>Things I have worked with</h3>
        <div>
            <h4>Wordpress</h4>
            <p>
                Have built Wordpress themes from scratch and deployed all of that sites to WHM/Cpanel servers.
                Those site vary from custom Woocomerce sites to simple one pagers, and hybrid Vue.js Wordpress apps.
                Built upon the Wordpress API to extract data and use Wordpress as an API CMS. Some sites like
                <a href="http://profitability.neos.hr/">Neos profitability</a>, <a href="https://homecontrol.no/flow/">Homecontrol flow</a>,
                <a href="http://www.montelektro.hr/hr/">Montelektro</a> where there is a special user SLA portal in the back. Also Woocomerce sites like
                <a href="https://ljiljan-s.hr/">Ljiljan-s</a> website where a custom Woocomerce plugin was made to accomodate special request for prices of products and
                actions on those products.<br> Currently I maintain over 6 wordpress sites on a monthly basis.
                And numerous more where I did maintaince trough Upwork platform and favors to friends.
            </p>
        </div>
        <div>
            <h4>Ionic app development</h4>
            <p>
                Working full time on a hybrid IOT application <a href="https://wattle.com/">Wattle</a> that is a complex sistem composed of a zigbee, zwave, IR gateway
                connected to the cloud. The Ionic app has two encrypted connections. A Websocket one and an HTTP one. I have been involved with this app from the very start
                and was in charge of the first iOS realeases and store submissions. On the app side I do system preparation for all the other developers to work on. And
                maintaining the front End of the application to the standard. <br>
                I have worked on multiple Ionic apps such as <a href="http://www.divetheapp.com/">Dive the app</a> that is a multilanguage comic book reader and a dive log.<br>
                Rest of the work is on 4 similar apps.
            </p>
        </div>
        <div>
            <h4>Mobile apps</h4>
            <p>
                Have worked on and deplyed multiple mobile applications to the iOS and Android stores. Apps like <a href="https://apps.apple.com/no/app/elko-smart-home-old/id1142231598?app=itunes&ign-mpt=uo%3D4"> Elko Smart Home</a>
                I have worked on developing and maintaining Android apps and in my free time I am learning Swift development and iOS app development from scratch
            </p>
        </div>
        <div>
            <h4>Angular</h4>
            <p>
                Worked on a large scale Angular 2 application that we migrated trough the latest tree of angular releases with typescript support. This experience is 2+ years
                so I have been involved in a lot of issues in this aspect of development. With using and debuging all the aspects of Angular development. In this process
                I forced developers to use the DRY principle and always think ahead when creating new application features. Mostly I worked on creating application frameworks
                that other developers will use and expand on. Like filtering providers, custom slider components. Made reusable UI components with reactive states.
            </p>
        </div>
        <div>
            <h4>Vue.js</h4>
            <p>
                Built a large scale application that has a concept of gamification on watching learning videos. This application used the Wordpress as it's backend service.
                This project was only a preparation for another seperate Vue.js application built upon Firebase functions and Firebase database that has a concept of
                a quiz, where a large number of users answer questions and displayed their results in realtime. <br>
                Also I was involved in creating a slicing template for frontend developers where my task was to use best practices and lookout for all the aspects of development process.
            </p>
        </div>
        <div>
            <h4>Agile development</h4>
            <p>
                I was involved with a team that at first formed 2 people. Then followed that team expansion to form 30+ people. In this team i was some sort of a semi-lead.
                This provided me with experience of sprint planing, points assignment, adjusting the agile team to fit the needs of the application and the company.
                While working in this team I think this was my <strong>biggest experience</strong> because I worked closeley with a lot of developers and mentoring them into
                the developers they are today. I learned a lot but also gained and spread a lot of knowledge.
            </p>
        </div>
        <div>
            <h4>Java development</h4>
            <p>
                Gained experience in Java development while I was employed in NTH Mobile d.o.o. as a Java developer. There I worked on the internal analytics tool for a 200+
                people, worldwide company. I created a REST endpoint then accessed it and created reports in the form of graphs and datatables. Preformance was a big factor here
                because we worked on a large set of data that we needed to filter and make sense off. We used the spring framework and spring boot. But also some core Java for Threading.
            </p>
        </div>
        <div>
            <h4>Front end development</h4>
            <p>
                With the front end aspect I have no troubles. All of my projects mostly were web projects and I did the Front-End myself. On the Ionic apps I was considered the Lead
                Front End developer and was in charge of keeping the styles clean and reausable. When I had the front end team, i preffered not to use them because sometimes I knew the
                project better and could get better results faster. With out a doubt I can say that i have no problems with this development. I have created many animations that were optimised.
                I encountered a lot of issues in my years and allways preffered to resolve them myself so that I learn. I forced a company to use Webpack inspired build system and held
                workshops to improve their workflow and reduce manhours.
            </p>
        </div>
        <div>
            <h4>Server deployment</h4>
            <p>
                
            </p>
        </div>
        <div>
            <h4>Game development</h4>
            <p>
                
            </p>
        </div>
        <div>
            <h4>Low level languages experience</h4>
            <p>
                
            </p>
        </div>
    </section>
    <section>
        <h3>Team experience</h3>
        <p>Burek</p>
    </section>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            display: block;
            margin: 1.5em 0;
            padding: 0;
            text-decoration: none;
        }
        a,
        code,
        em,
        strong {
            display: inline
        }
        p {
            line-height: 2em;
        }
    </style>

    <footer>
        <p>Cheers,<br>
            Leon Redžić</p>
    </footer>

    <style>
        style,
        blockquote {
            white-space: pre-wrap;
        }
        html::before {content:'<html>'}
        html::after {content:'</html>'}
        head::before {content:'<head>'}
        head::after {content:'</head>'}
        title::before {content:'<title>'}
        title::after {content:'</title>'}
        body::before {content:'<body>'}
        body::after {content:'</body>'}
        h1::before {content:'<h1>'}
        h1::after {content:'</h1>'}
        h2::before {content:'<h2>'}
        h2::after {content:'</h2>'}
        h3::before {content:'<h3>'}
        h3::after {content:'</h3>'}
        h4::before {content:'<h4>'}
        h4::after {content:'</h4>'}
        h5::before {content:'<h5>'}
        h5::after {content:'</h5>'}
        p::before {content:'<p>'}
        p::after {content:'</p>'}
        pre::before {content:'<pre>'}
        pre::after {content:'</pre>'}
        section::before {content:'<section>'}
        section::after {content:'</section>'}
        article::before {content:'<article>'}
        article::after {content:'</article>'}
        code::before {content:'<code>'}
        code::after {content:'</code>'}
        a::before {content:'<a>'}
        a::after {content:'</a>'}
        aside::before {content:'<aside>'}
        aside::after {content:'</aside>'}
        blockquote::before {content:'<blockquote>'}
        blockquote::after {content:'</blockquote>'}
        em::before {content:'<em>'}
        em::after {content:'</em>'}
        strong::before {content:'<strong>'}
        strong::after {content:'</strong>'}
        a[href]::before {content: "<a href='"attr(href) "'>"}
        style::before {content: '<style>'}
        style::after { content: '<\/style>'}
        *::before,
        *::after {
            color: #FF5733;
            font-weight: 100;
            font-size: 1.0em
        }
        html {
            max-width: 70ch;
            padding: 2ch;
            margin: auto;
            color: #333;
            font-size: 1.2em;
        }
    </style>
</body>

</html>